# PROJETO-SIMULADOR-FDCO

./: .env.example  .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  remixed-7657f313 V27 correçao DU e decimais IPCA.html
backend/: README.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/br/gov/sudeco/simulador/: SimuladorFdcoApplication.java
backend/src/main/java/br/gov/sudeco/simulador/config/: CacheConfig.java  OpenApiConfig.java
backend/src/main/java/br/gov/sudeco/simulador/controller/: FdcoController.java  GlobalExceptionHandler.java
backend/src/main/java/br/gov/sudeco/simulador/dto/: FdcoRequest.java  FdcoResponse.java  ParametrosCalculoDto.java
backend/src/main/java/br/gov/sudeco/simulador/service/: FdcoCalculatorService.java
backend/src/main/resources/: application.yml
backend/src/test/java/br/gov/sudeco/simulador/: SimuladorFdcoApplicationTests.java
backend/src/test/java/br/gov/sudeco/simulador/service/: FdcoCalculatorServiceTest.java
backend/src/test/resources/: application-test.properties
public/: index.html
public/css/: components.css  styles.css
public/js/: app.js  init.js
public/js/components/: form.js  header.js  parameters.js  results.js
public/js/services/: api.js  calculator.js
public/js/utils/: formatters.js  validators.js
server/: app.js
server/data/: municipalities.js
server/routes/: api.js
